Windows install

## [Install via VM](https://www.youtube.com/watch?v=3IhW722IMwE) ⚠️ DO IT THIS WAY
(at least the first ~12 mins)

Installing with the normal installer even on a fresh device with nothing else plugged in has issues. 

F*** the windows installer.

### Dual-boot
You can just plug in the Windows ssd & use opencore on the Mac ssd to boot from either.

*Z370n note: The m.2 slot on the bottom of the board only works with NVMe.
